{
    "development": {
      "username": "root",
      "password": "root",
      "host": "127.0.0.1"
    },
    "test": {
      "username": "root",
      "password": "root",
      "host": "127.0.0.1"
    },
    "production": {
      "use_env_variable": "DATABASE_URL",
      "username": "superunknown1103@gmail.com",
      "password": "Superman1103",
      "host": "secret-atoll-70142.herokuapp.com"
    }
  }
  